DB_CONNECTION_STRING = "postgres://username:password@host:port/database_name"
AUTH0_SECRET='4xxxxxxxxxxxxxxxxxxxxxx9'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='xxxxxxx.us.auth0.com'
AUTH0_CLIENT_ID='nxxxxxxxxxxxxxxz'
AUTH0_CLIENT_SECRET='cxxxxxxxxxxxxxxL'
NEXT_PUBLIC_BACKEND_BASE_URL='http://localhost:3001'

# get info from auth0 dashboard or just get from deri